[gd_scene load_steps=7 format=3 uid="uid://dvw7tr8532wac"]

[ext_resource type="Texture2D" uid="uid://cyhphxjwtpbo" path="res://assets/sprites/car.png" id="1_dvi8e"]
[ext_resource type="Script" uid="uid://xd32xen4evt0" path="res://scripts/carro.gd" id="1_hyuwt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2b6jv"]
size = Vector2(17.224743, 8.452084)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkkf7"]
atlas = ExtResource("1_dvi8e")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyuwt"]
atlas = ExtResource("1_dvi8e")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_c8rnm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkkf7")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyuwt")
}],
"loop": true,
"name": &"walking",
"speed": 10.0
}]

[node name="carro" type="CharacterBody2D"]
scale = Vector2(1.0800003, 1.0400002)
script = ExtResource("1_hyuwt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 3
position = Vector2(1.8518515, -2.8846152)
scale = Vector2(1.7739335, 1.1376345)
shape = SubResource("RectangleShape2D_2b6jv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(1.8518515, -5.76923)
scale = Vector2(0.6863637, 0.6863636)
sprite_frames = SubResource("SpriteFrames_c8rnm")
animation = &"idle"
autoplay = "idle"
flip_h = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -16)
zoom = Vector2(3.5, 3.5)
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[node name="RespawnTimer" type="Timer" parent="."]
wait_time = 1.4
one_shot = true
