[gd_scene load_steps=10 format=3 uid="uid://2xfnob5teodg"]

[ext_resource type="Texture2D" uid="uid://cbi01lwcrxfe6" path="res://assets/sprites/inimigo_5_andando.png" id="1_vy3sv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vy3sv"]
radius = 9.0
height = 28.0

[sub_resource type="AtlasTexture" id="AtlasTexture_dkfht"]
atlas = ExtResource("1_vy3sv")
region = Rect2(0, 0, 33, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_kup7q"]
atlas = ExtResource("1_vy3sv")
region = Rect2(33, 0, 33, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnfpi"]
atlas = ExtResource("1_vy3sv")
region = Rect2(66, 0, 33, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rlh0"]
atlas = ExtResource("1_vy3sv")
region = Rect2(0, 50, 33, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cmu6"]
atlas = ExtResource("1_vy3sv")
region = Rect2(33, 50, 33, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_rng01"]
atlas = ExtResource("1_vy3sv")
region = Rect2(66, 50, 33, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_pinwj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkfht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kup7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnfpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rlh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cmu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rng01")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="inimigo_5" type="CharacterBody2D"]
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("CapsuleShape2D_vy3sv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -21)
sprite_frames = SubResource("SpriteFrames_pinwj")
autoplay = "default"
frame_progress = 0.20897603
