[gd_scene load_steps=6 format=3 uid="uid://lgc1k7th7kbx"]

[ext_resource type="Texture2D" uid="uid://t1qai8h4hmve" path="res://assets/sprites/inimigo_2.png" id="1_23juw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_23juw"]
radius = 14.035668

[sub_resource type="AtlasTexture" id="AtlasTexture_y345d"]
atlas = ExtResource("1_23juw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiw4g"]
atlas = ExtResource("1_23juw")
region = Rect2(33, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3o33r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y345d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiw4g")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("CircleShape2D_23juw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -14.000002)
scale = Vector2(0.96874994, 0.96874994)
sprite_frames = SubResource("SpriteFrames_3o33r")
autoplay = "default"
frame_progress = 0.36806104
